# jaxrs-simple-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/hotjoe/services/application/: RestApplicationConfig.java
src/main/java/com/hotjoe/services/services/: HeartbeatService.java
src/main/webapp/: index.html
